<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>180</y>
      <w>215</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>GamesManager
--
-games: List&lt;Game&gt;
-playingPlayers: List&lt;PlayerConnection&gt;
-waitingPlayers: List&lt;PlayerConnection&gt;
-choosingPlayers: List&lt;PlayerConnection&gt;
-threadCount: Integer
--
+addChoosingPlayer(PlayerConnection player, String name): void
+inviteSecondPlayer(String invitedName,PlayerConnection inviter,
String gameInfo): boolean
+waitForGame(PlayerConnection player, String gameInfo): void
+createGame(PlayerConnection player, PlayerConnection opponent,
String gameInfo): void
+deleteGame(Game game): void
+deletePlayer(PlayerConnection player): void
+closeAllConnections(): void
++++addPlayerConnection(socket: Socket): PlayerConnection
++++notify(event: PlayerEvent)
-----onLoginEvent()
-----onExitEvent()
--
Responsibilites:
-- Zarządza grami na serwerze
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>95</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ServerStart
--
instance: Server
--
+main(args: String[])
+createServer(host: int, port: int)
fg=black
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>5</y>
      <w>185</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GameFactory
--
+createGame(String gameInfo): GameController
--
Chodzi o wzorzec builder,
pozniej trzeba poprawic ten diagram.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>220</y>
      <w>155</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Game
--
+whitePlayer: PlayerConnection
+blackPlayer: PlayerConnection
--
+gameController: gameController
-onPlayerMove()
-onPlayerExit()
...
--
Responsibilities:
-- Zawiera informacje o grze na serwerze
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>210</y>
      <w>205</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>PlayerConnection
--
socket: Socket
player: PlayerInfo
eventObservers: HashMap&lt;PlayerEvent.class, List&lt;Observer&gt;&gt;
...
--
-run()
+send(message: String)
+getPlayerInfo()
+addObserverOn(Observer method, PlayerEvent.class)
+removeObserverOn(PlayerEvent.class)
--
Responsibilites:
-- Nasłuchuje komunikatów od klienta
-- Przesyła komunikaty do klienta
-- Powiadamia obserwatorów o nowych komunikatach
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>0</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>JapanGameModel
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>35</y>
      <w>15</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>320</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/GameState/
--
np.
/+move(x: int, y: int)/
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>370</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>450</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>450</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PlayerInfo
--
-name: String
-host: String
-gamePlaying: Game
--
+getGamePlaying()
+setGamePlaying()
+getName()
+getOpponent()
--
Responsibilities:
-- Przechowuje informacje o graczu
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>230</y>
      <w>165</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GameController
--
-gameModel: GameModel
--
+getLegalMoves(): boolean[][]
+move(x: int, y: int)
+getStatus()
+isMoveLegal(x: int, y: int)
+pass()
+resign()
+acceptTerritory()
+getBoard(): GameBoard
+getGameModel(): GameModel // dla bota
--
Responsibilities:
-- Interfejs do warstwy logiki gry
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>150</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=white
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>255</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>230</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=black
bg=white
m2=1,2
m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>220</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=white
m1=0...*
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>280</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=light_gray
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>405</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NotStarted
--

--
Konfiguracja
(czy potrzebna?)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>485</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BlackTurn
--

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>485</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WhiteTurn
--

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>20</y>
      <w>225</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GameBoard
--
-board: Field[][] 
-boardTeritories: Field[][] 
-size: int
-xKO, yKO: int 
-chain: boolean[][] 
--
GameBoard(int size)
+getSize(): int
+getPossibleMovements(Field playerField): boolean[][]
-isChainKilled(Field playerField, Field concurField, int i, int j): boolean
+getBoardTeritories(): Field[][]
--

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>20</y>
      <w>450</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>880.0;10.0;10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>15</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=light_gray
m1=0...1
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>405</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PlayerTurn
--

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>450</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>185</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/GameModel/
--
Implementacja zasad gry,
metody publiczne niekoniecznie
takie jak w GameController

fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>265</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=light_gray
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>135</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=light_gray
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1465</x>
      <y>60</y>
      <w>75</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Field
--
WHITE_STONE
BLACK_STONE
WHITE_TERRITORY
BLACK_TERRITORY
NEUTRAL




fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>445</y>
      <w>95</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>SinglePlayerGameController
--

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>355</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>65</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
m1=size^2

bg=light_gray</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>225</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Server
--
socket: Socket
gamesManager: GamesManager
--
run()
--
Responsibilites:
-- Nasłuchiwanie na nowe połączenia
-- Tworzenie nowych wątków dla każdego połączenia

fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>245</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=black
bg=white
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>370</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>375</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>RealPlayerConnection

fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>330</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>145</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/IPlayerObserver/

fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>155</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>180</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>170</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/Thread/
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>180</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/IPlayerObserver/

fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>190</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>385</y>
      <w>120</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/PlayerEvent/
--
-playerConnection: PlayerConnection
-playerInfo: PlayerInfo
-message: String
--
+getPlayerConnection()
+getGame()
+getPlayerInfo()
+getMessage()
--
Responsibilites:
-- Informacje dla obserwerów
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>330</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=black
bg=white
m1=0...*
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>170</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/IPlayerObservable/

fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>180</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>565</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PlayerLoginEvent
--
playerName: String
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>485</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>565</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PlayerMoveEvent
--
x: int
y: int
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>485</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>485</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>335</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>395</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>PlayerConnectionFactory
--
+create(): PlayerConnection

--
Responsibilities
-- Resp1
*-- Resp2*
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>305</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=black
bg=white
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>385</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=black
bg=white
m2=1
m1=1</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>350</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=black
bg=white</panel_attributes>
    <additional_attributes>400.0;70.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>45</y>
      <w>15</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=light_gray
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>30</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
m2=1</panel_attributes>
    <additional_attributes>110.0;60.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>60</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ChineseGameModel
--

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>90</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>330</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
