<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>216</y>
      <w>258</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>GamesManager
--
-games: List&lt;Game&gt;
-playingPlayers: List&lt;PlayerConnection&gt;
-waitingPlayers: List&lt;PlayerConnection&gt;
-choosingPlayers: List&lt;PlayerConnection&gt;
-threadCount: Integer
--
+addChoosingPlayer(PlayerConnection player, String name): void
+inviteSecondPlayer(String invitedName,PlayerConnection inviter,
String gameInfo): boolean
+waitForGame(PlayerConnection player, String gameInfo): void
+createGame(PlayerConnection player, PlayerConnection opponent,
String gameInfo): void
+deleteGame(Game game): void
+deletePlayer(PlayerConnection player): void
+closeAllConnections(): void
++++addPlayerConnection(socket: Socket): PlayerConnection
++++notify(event: PlayerEvent)
-----onLoginEvent()
-----onExitEvent()
--
Responsibilites:
-- Zarządza grami na serwerze
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>114</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ServerStart
--
instance: Server
--
+main(args: String[])
+createServer(host: int, port: int)
fg=black
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>6</y>
      <w>222</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GameFactory
--
+createGame(String gameInfo): GameController
--
Chodzi o wzorzec builder,
pozniej trzeba poprawic ten diagram.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>264</y>
      <w>186</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Game
--
+whitePlayer: PlayerConnection
+blackPlayer: PlayerConnection
--
+gameController: gameController
-onPlayerMove()
-onPlayerExit()
...
--
Responsibilities:
-- Zawiera informacje o grze na serwerze
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>252</y>
      <w>246</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PlayerConnection
--
socket: Socket
player: PlayerInfo
--
-run()
+send(message: String)
+getPlayerInfo()
--
Responsibilites:
-- interfejs obsługujący socketa
-- dostęp do informacji o graczu
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>0</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>JapanGameModel
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>42</y>
      <w>18</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1758</x>
      <y>384</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/GameState/
--
np.
/+move(x: int, y: int)/
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1794</x>
      <y>444</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>540</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>540</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlayerInfo
--
-name: String
-host: String
-gamePlaying: Game
--
+getGamePlaying()
+setGamePlaying()
+getName()
+getOpponent()
--
Responsibilities:
-- Przechowuje informacje o graczu
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1506</x>
      <y>276</y>
      <w>198</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GameController
--
-gameModel: GameModel
--
+getLegalMoves(): boolean[][]
+move(x: int, y: int)
+getStatus()
+isMoveLegal(x: int, y: int)
+pass()
+resign()
+acceptTerritory()
+getBoard(): GameBoard
+getGameModel(): GameModel // dla bota
--
Responsibilities:
-- Interfejs do warstwy logiki gry
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>180</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=white
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>306</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>276</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=black
bg=white
m2=1,2
m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>264</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=white
m1=0...*
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>336</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=light_gray
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>486</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>NotStarted
--

--
Konfiguracja
(czy potrzebna?)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>582</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>BlackTurn
--

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1956</x>
      <y>582</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WhiteTurn
--

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1830</x>
      <y>24</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GameBoard
--
-board: Field[][] 
-boardTeritories: Field[][] 
-size: int
-xKO, yKO: int 
-chain: boolean[][] 
--
GameBoard(int size)
+getSize(): int
+getPossibleMovements(Field playerField): boolean[][]
-isChainKilled(Field playerField, Field concurField, int i, int j): boolean
+getBoardTeritories(): Field[][]
--

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>24</y>
      <w>540</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>880.0;10.0;10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>18</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=light_gray
m1=0...1
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1878</x>
      <y>486</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PlayerTurn
--

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>540</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>222</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/GameModel/
--
Implementacja zasad gry,
metody publiczne niekoniecznie
takie jak w GameController

fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1698</x>
      <y>318</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=light_gray
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>162</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=light_gray
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>72</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Field
--
WHITE_STONE
BLACK_STONE
WHITE_TERRITORY
BLACK_TERRITORY
NEUTRAL




fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>534</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SinglePlayerGameController
--

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>426</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2094</x>
      <y>78</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
m1=size^2

bg=light_gray</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>270</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Server
--
socket: Socket
gamesManager: GamesManager
--
run()
--
Responsibilites:
-- Nasłuchiwanie na nowe połączenia
-- Tworzenie nowych wątków dla każdego połączenia

fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>294</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=black
bg=white
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1842</x>
      <y>444</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>450</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RealPlayerConnection

fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>396</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>486</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>474</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Thread/
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>216</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/IPlayerObserver/

fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>228</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>54</y>
      <w>18</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=light_gray
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>36</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
m2=1</panel_attributes>
    <additional_attributes>110.0;60.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>72</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ChineseGameModel
--

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>108</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>396</y>
      <w>18</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>522</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LogPlayerHandler
--
connection: RealPlayerConnection
gamesManager: gamesManager
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>432</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>432</y>
      <w>18</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>702</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>NotYetPlayingPlayerHandler
--
connection: RealPlayerConnection
gamesManager: gamesManager
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>672</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>660</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Thread/
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>648</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>LoginResponseProtocolMessage
--
-COMMAND = "LOGIN RESPONSE": String
-isAccepted: boolean
-reason: String
-fullMessage: String
--
+LoginResponseProtocolMessage(boolean isAccepted, String reason): ctor
+getIsAccepted(): boolean
+getReason(): String
+getCommand(): String
+getFullMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>792</y>
      <w>240</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>LoginProtocolMessage
--
-COMMAND = "LOGIN": String
-username: String
-fullMessage: String
--
+LoginProtocolMessage(String username): ctor
+getUsername(): String
+getCommand(): String
+getFullMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>792</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ExitProtocolMessage
--
-COMMAND = "EXIT": String
-fullMessage: String
--
+ExitProtocolMessage(): ctor
+getCommand(): String
+getFullMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>492</y>
      <w>222</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/ProtocolMessage/
--
-DELIMITER = ";": String
--
+getDelimiter(): String
+getProtocolMessage(String message): ProtocolMessage
+getCommand(): String
+getFullMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>648</y>
      <w>258</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UnknownProtocolMessage
--
-COMMAND = "": String
-fullMessage: String
--
+UnknownProtocolMessage(String fullMessage): ctor
+getCommand(): String
+getFullMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>570</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>570</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>570</y>
      <w>42</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>570</y>
      <w>30</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;30.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>534</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>546</y>
      <w>222</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;310.0;310.0;310.0;310.0;90.0;60.0;90.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>360</y>
      <w>186</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;230.0;10.0;230.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>372</y>
      <w>78</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;490.0;60.0;490.0;60.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>516</y>
      <w>336</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>498</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
