<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>184</y>
      <w>172</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>GamesManager
--
-games: List&lt;Game&gt;
-playingPlayers: List&lt;PlayerConnection&gt;
-waitingPlayers: List&lt;PlayerConnection&gt;
-choosingPlayers: List&lt;PlayerConnection&gt;
-threadCount: Integer
--
+addChoosingPlayer(PlayerConnection player, String name): void
+inviteSecondPlayer(String invitedName,PlayerConnection inviter,
String gameInfo): boolean
+waitForGame(PlayerConnection player, String gameInfo): void
+createGame(PlayerConnection player, PlayerConnection opponent,
String gameInfo): void
+deleteGame(Game game): void
+deletePlayer(PlayerConnection player): void
+closeAllConnections(): void
++++addPlayerConnection(socket: Socket): PlayerConnection
++++notify(event: PlayerEvent)
-----onLoginEvent()
-----onExitEvent()
--
Responsibilites:
-- Zarządza grami na serwerze
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>116</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ServerStart
--
instance: Server
--
+main(args: String[])
+createServer(host: int, port: int)
fg=black
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>44</y>
      <w>148</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GameFactory
--
+&lt;static&gt;getInstance(): GameFactory
+createGame(String gameInfo): GameController
--
/stworzenie całej gry na podstawie GameInfo/
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>216</y>
      <w>124</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Game
--
+whitePlayer: PlayerConnection
+blackPlayer: PlayerConnection
-controller: GameController
--
+gameController: gameController
-onPlayerMove()
-onPlayerExit()
...
--
Responsibilities:
-- Zawiera informacje o grze na serwerze
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>208</y>
      <w>164</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PlayerConnection
--
socket: Socket
player: PlayerInfo
eventObservers: HashMap&lt;PlayerEvent.class, List&lt;Observer&gt;&gt;
...
--
-run()
+send(message: String)
+getPlayerInfo()
+addObserverOn(Observer method, PlayerEvent.class)
+removeObserverOn(PlayerEvent.class)
--
Responsibilites:
-- Nasłuchuje komunikatów od klienta
-- Przesyła komunikaty do klienta
-- Powiadamia obserwatorów o nowych komunikatach
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>28</y>
      <w>100</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>JapanGameModel
--
+calculateScore(): float
+getPossibleTerritory(): Field[][] 
--
/wewnątrz jeszcze wiele/
/prywatnych metod /

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>68</y>
      <w>12</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>224</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/GameState/
--
+makeMovement(GameModel model): GameState
+pass(GameModel model): GameState 
+initialiseGame(GameModel model): GameState 
+resign(GameModel model): GameState 
+GameStateEnum getState();

fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>276</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>272</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>400</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlayerInfo
--
-name: String
-host: String
-gamePlaying: Game
--
+getGamePlaying()
+setGamePlaying()
+getName()
+getOpponent()
--
Responsibilities:
-- Przechowuje informacje o graczu
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>220</y>
      <w>140</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>GameController
--
-gameModel: GameModel
--
+getPossibleMovements(Field colour): boolean[][] 
+addMovement(int x, int y, Field playerField): boolean 
+isTurnPossible(int x, int y, Field playerField): boolean 
+calculateScore(): float 
+getPossibleTerritory(): Field[][] 
+getState(): GameStateEnum 
+getBoardCopy(): Field[][] 
+getKomi(): float 
+initialiseGame(): void 
+pass(): void 
+resign(): void 
--
/Interfejs do warstwy logiki gry/
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>160</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=white
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>240</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>224</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=black
bg=white
m2=1,2
m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>216</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=white
m1=0...*
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>248</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=light_gray
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>304</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Beginning
--


bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1228</x>
      <y>304</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>BlackTurn


bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1292</x>
      <y>304</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>WhiteTurn


bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>956</x>
      <y>56</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GameBoard
--
-board: Field[][] 
-boardTeritories: Field[][] 
-size: int
-xKO, yKO: int 
-chain: boolean[][] 
--
GameBoard(int size)
+getSize(): int
+move(int x, int y): boolean
+getPossibleMovements(Field playerField): boolean[][]
-isChainKilled(Field playerField, Field concurField, int i, int j): boolean
+getBoardCopy(): Field[][]
--

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>56</y>
      <w>360</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>880.0;10.0;10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>44</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=light_gray
m2=1
m1=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>240</y>
      <w>128</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PlayerTurn
--
+initialiseGame(GameModel model): GameState 
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>272</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>196</y>
      <w>160</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
GameModel
--
-board: GameBoard
-possibleMovementsWhite: boolean[][] 
-possibleMovementsBlack: boolean[][]  
-state: GameState 
-komi: float
--
+getPossibleMovements(String colour): boolean[][]
+addMovement(String move): String 
+&lt;abstract&gt; calculateScore(): float
+&lt;abstract&gt; getPossibleTerritory(): Field[][] 
+isTurnPossible(int x, int y): boolean 
+getState(): GameStateEnum

--
/Klasa przedstawiająca model całej gry/


fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>256</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=light_gray
m1=1
m2=1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>148</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=light_gray
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1172</x>
      <y>88</y>
      <w>76</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Field
--
WHITE_STONE
BLACK_STONE
WHITE_TERRITORY
BLACK_TERRITORY
WALL
EMPTY
NONETERRITORY
DEADWHITE
DEADBLACK




fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>360</y>
      <w>128</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>BotGameController
--
+move(x: int, y: int)
+pass(String colour)
+resign(StringColour)
+acceptTerritory(StringColour)
--
/Implementacja Bota/
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>332</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1132</x>
      <y>92</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
m1=size^2

bg=light_gray</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>220</y>
      <w>136</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Server
--
socket: Socket
gamesManager: GamesManager
--
run()
--
Responsibilites:
-- Nasłuchiwanie na nowe połączenia
-- Tworzenie nowych wątków dla każdego połączenia

fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>236</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=black
bg=white
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>248</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>340</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>RealPlayerConnection

fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>304</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>156</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/IPlayerObserver/

fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>164</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>184</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>176</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/Thread/
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>184</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/IPlayerObserver/

fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>192</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>348</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/PlayerEvent/
--
-playerConnection: PlayerConnection
-playerInfo: PlayerInfo
-message: String
--
+getPlayerConnection()
+getGame()
+getPlayerInfo()
+getMessage()
--
Responsibilites:
-- Informacje dla obserwerów
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>304</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=black
bg=white
m1=0...*
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>176</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/IPlayerObservable/

fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>184</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>492</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PlayerLoginEvent
--
playerName: String
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>428</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>492</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PlayerMoveEvent
--
x: int
y: int
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>428</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>428</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>308</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=black
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>92</x>
      <y>356</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>PlayerConnectionFactory
--
+create(): PlayerConnection

--
Responsibilities
-- Resp1
*-- Resp2*
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>284</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=black
bg=white
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>348</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=black
bg=white
m2=1
m1=1</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>320</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=black
bg=white</panel_attributes>
    <additional_attributes>400.0;70.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>76</y>
      <w>12</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=light_gray
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>44</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>100</y>
      <w>100</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ChineseGameModel
--
+calculateScore(): float
+getPossibleTerritory(): Field[][] 
--
/nie zaimplementowane w projekcie/

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>132</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>304</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>276</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1156</x>
      <y>304</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>End
--


bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
